<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CU Boulder - Tuition Calculator</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* iframe {
        width: 1px;
        min-width: 100%;
      } */
      .top {
        margin: 0 auto;
        width: 100%;
        max-width: 1410px;
      }
      .footer {
        margin: 0 auto;
        width: 100%;
        max-width: 1410px;
      }
      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
      .content-wrapper {
        margin: 0 auto;
        width: 100%;
        max-width: 1410px;
        display: flex;
        flex-direction: column;
      }
      @media screen and (min-width: 980px) {
        .content-wrapper {
          flex-direction: row;
        }
      }
      .iframe {
        width: 100%;
        margin-right: 2rem;
      }
      .sidebar {
        padding: 4rem 0;
        width: 100%;
        max-width: 351px;
        flex: none;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <img src="./images/header.png" alt="header" />
      <img src="./images/hero.png" alt="hero" />
    </div>

    <div class="content-wrapper">
      <div class="iframe">
        <iframe
          id="appIframe"
          src="https://cu-boulder-tuition-calculator.netlify.app/"
          width="100%"
          scrolling="no"
          frameborder="0"
        ></iframe>
      </div>
      <div class="sidebar">
        <img src="./images/sidebar.png" alt="hero" />
      </div>
    </div>

    <div class="footer">
      <img src="./images/footer.png" alt="hero" />
    </div>
    <script type="text/javascript" src="./iframeResizer.min.js"></script>
    <script type="text/javascript">
      iFrameResize(
        {
          log: false,
          checkOrigin: false,
          heightCalculationMethod: "bodyScroll",
        },
        "#appIframe"
      );
    </script>
  </body>
</html>
